<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/EnemyParticleSystem.cs">
    <Files>
      <File FileName="Assets/scripts/Enemy.cs" Line="49" Column="3" />
      <File FileName="Assets/scripts/Projectile.cs" Line="23" Column="43" />
      <File FileName="Assets/scripts/Fighter.cs" Line="51" Column="1" />
      <File FileName="Assets/scripts/EnemyMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyParticleSystem.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>