<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/scripts/Projectile.cs" Line="28" Column="2" />
      <File FileName="Assets/scripts/Fighter.cs" Line="56" Column="2" />
      <File FileName="Assets/scripts/Enemy.cs" Line="33" Column="3" />
      <File FileName="Assets/scripts/EnemyMgr.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>